#MicroXplorer Configuration settings - do not modify
SPI2.VirtualType=VM_MASTER
PB10.Mode=RGB666
PC7.Locked=true
PD8.Locked=true
RCC.RTCFreq_Value=32000
RCC.CpuClockFreq_Value=64000000
PD4.Locked=true
PD0.Locked=true
PB13.Signal=SPI2_SCK
PA5.PinState=GPIO_PIN_SET
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=64000000
RCC.AHB4Freq_Value=64000000
RCC.LPTIM1Freq_Value=32000000
RCC.SAI2BFreq_Value=129000000
OCTOSPI1.ChipSelectBoundary=0
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PD15.GPIOParameters=GPIO_PuPd,GPIO_Label
RCC.I2C4Freq_Value=32000000
PE2.Mode=OCTOSPI1_IOL_Port1L
PD4.Signal=GPIO_Output
PC7.Signal=LTDC_G6
PB12.PinState=GPIO_PIN_SET
RCC.DIVQ3Freq_Value=72000000
PD0.Signal=GPIO_Input
PD8.Signal=GPIO_Output
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=OCTOSPIM_P1_CLK
PA8.Locked=true
PA4.Locked=true
RCC.DIVM3=4
PC1.GPIO_PuPd=GPIO_PULLUP
VP_OCTOSPI1_VS_quad.Mode=quad_mode
PD1.GPIOParameters=PinState
RCC.DFSDM2Freq_Value=32000000
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.8.0
MxDb.Version=DB.6.0.0
PE15.Locked=true
LTDC.IPParameters=HSync,HBP,ActiveW,PCPolarity,WindowX1_L0,WindowY1_L0,Layers,PixelFormat_L0,Alpha0_L0,Alpha_L0,FBStartAdress_L0,ImageWidth_L0,ImageHeight_L0,Green_L0,VSync,ActiveH,VBP,HFP,VFP
LTDC.PixelFormat_L0=LTDC_PIXEL_FORMAT_RGB565
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=64000000
PC4.GPIO_Label=BTN_TIME
RCC.DFSDM2ACLkFreq_Value=32000000
PB14.Mode=RGB666
RCC.USART16Freq_Value=32000000
PC9.Mode=RGB666
SPI2.CalculateBaudRate=8.0625 MBits/s
PE2.Signal=OCTOSPIM_P1_IO2
PA8.Signal=LTDC_R6
PD14.GPIO_PuPd=GPIO_PULLUP
PE13.Mode=RGB666
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PD3.Mode=RGB666
RCC.DIVR2Freq_Value=129000000
LTDC.HSync=10
ProjectManager.HalAssertFull=false
RCC.DIVP2Freq_Value=129000000
RCC.MCO2PinFreq_Value=64000000
Mcu.Package=LQFP100
PB1.Signal=OCTOSPIM_P1_IO0
PA5.Locked=true
SPI2.Mode=SPI_MODE_MASTER
RCC.PLL3FRACN=0
PD11.Locked=true
PD12.Signal=OCTOSPIM_P1_IO1
PD5.GPIOParameters=GPIO_PuPd,GPIO_Label
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=LTDC_B4
RCC.DFSDMFreq_Value=32000000
PA5.GPIOParameters=PinState
RCC.TraceFreq_Value=64000000
LTDC.VSync=2
RCC.APB4Freq_Value=32000000
RCC.CECFreq_Value=32000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=32000000
PB13.Mode=TX_Only_Simplex_Unidirect_Master
PD9.GPIO_PuPd=GPIO_PULLUP
PD5.Locked=true
PD15.Signal=GPIO_Input
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_PuPd,GPIO_Label
RCC.VCO3OutputFreq_Value=144000000
PA6.GPIOParameters=PinState
ProjectManager.ProjectFileName=gw_doom.ioc
PD9.GPIO_Label=BTN_A
Mcu.PinsNb=49
PC13.Locked=true
PC13.Signal=GPIO_Input
RCC.SWPMI1Freq_Value=32000000
PD3.Signal=LTDC_G7
PC6.Signal=LTDC_HSYNC
PD1.Signal=GPIO_Output
PA6.PinState=GPIO_PIN_SET
PC0.Signal=LTDC_G2
PB14.Locked=true
RCC.QSPIFreq_Value=129000000
PD6.Mode=RGB666
LTDC.ImageWidth_L0=320
PD10.Signal=LTDC_B3
PD4.PinState=GPIO_PIN_SET
RCC.USART234578Freq_Value=32000000
PA11.Locked=true
RCC.Tim1OutputFreq_Value=64000000
RCC.CDPPRE1=RCC_APB1_DIV2
RCC.CDPPRE2=RCC_APB2_DIV2
RCC.SPI123Freq_Value=129000000
PB11.Mode=RGB666
PC6.Mode=RGB666
PC6.Locked=true
PA9.Signal=LTDC_R5
RCC.DIVN3=9
PB5.Locked=true
Mcu.Pin48=VP_SYS_VS_Systick
Mcu.Pin46=PB8
Mcu.Pin47=VP_OCTOSPI1_VS_quad
PB10.Signal=LTDC_G4
PB14.Signal=LTDC_CLK
PA5.Signal=GPIO_Output
Mcu.Pin40=PD2
Mcu.Pin41=PD3
Mcu.Pin44=PD6
Mcu.Pin45=PB5
Mcu.Pin42=PD4
Mcu.Pin43=PD5
ProjectManager.LastFirmware=true
RCC.AHB12Freq_Value=64000000
PA1.Mode=OCTOSPI1_IOL_Port1L
PE15.Signal=LTDC_R7
Mcu.Pin37=PC10
Mcu.Pin38=PD0
Mcu.Pin35=PA10
Mcu.Pin36=PA11
Mcu.Pin39=PD1
RCC.RNGFreq_Value=48000000
Mcu.Pin30=PC6
Mcu.Pin33=PA8
Mcu.Pin34=PA9
Mcu.Pin31=PC7
Mcu.Pin32=PC9
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.CDPPRE=RCC_APB3_DIV2
ProjectManager.FreePins=false
RCC.LPTIM2Freq_Value=32000000
OCTOSPI1.FifoThreshold=4
Mcu.Pin26=PD11
Mcu.Pin27=PD12
Mcu.Pin24=PD9
ProjectManager.UnderRoot=false
PE13.Locked=true
Mcu.Pin25=PD10
Mcu.Pin28=PD14
Mcu.Pin29=PD15
PD14.GPIOParameters=GPIO_PuPd,GPIO_Label
PA4.Signal=GPIO_Output
OCTOSPI1.MemoryType=HAL_OSPI_MEMTYPE_MACRONIX
PB5.Signal=LTDC_B5
Mcu.Pin22=PB15
Mcu.Pin23=PD8
Mcu.Pin20=PB13
Mcu.Pin21=PB14
PD12.Mode=OCTOSPI1_IOL_Port1L
PD10.Locked=true
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
PD11.Signal=GPIO_Input
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PD15.Locked=true
PD1.PinState=GPIO_PIN_RESET
LTDC.Alpha_L0=50
PA11.Signal=LTDC_R4
ProjectManager.HeapSize=0x200
Mcu.Pin15=PE13
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB1.Mode=OCTOSPI1_IOL_Port1L
Mcu.Pin16=PE15
Mcu.Pin13=PB2
PD0.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin14=PE11
Mcu.Pin19=PB12
RCC.LPTIM345Freq_Value=32000000
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB10
Mcu.Pin18=PB11
RCC.LTDCFreq_Value=5538461.538461538
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB0
OCTOSPI1.FreeRunningClock=HAL_OSPI_FREERUNCLK_DISABLE
Mcu.Pin12=PB1
PD0.GPIOParameters=GPIO_PuPd,GPIO_Label
PB8.Mode=RGB666
Mcu.Pin10=PC4
PE2.Locked=true
PE3.Signal=GPIO_Output
PA8.Mode=RGB666
SPI2.DataSize=SPI_DATASIZE_8BIT
PD2.Signal=LTDC_B7
RCC.HCLK3ClockFreq_Value=64000000
RCC.DIVR3=26
PD1.Locked=true
PB0.Signal=LTDC_R3
RCC.SAI2AFreq_Value=129000000
PC0.Locked=true
PC1.Signal=GPIO_Input
PB12.GPIOParameters=PinState
LTDC.Alpha0_L0=128
PE15.Mode=RGB666
Mcu.Family=STM32H7
RCC.DIVQ2Freq_Value=129000000
ProjectManager.MainLocation=Core/Src
RCC.CDCPREFreq_Value=64000000
RCC.SAI1Freq_Value=129000000
RCC.CortexFreq_Value=64000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32H7B0VBTx
PD9.GPIOParameters=GPIO_PuPd,GPIO_Label
OCTOSPI1.DeviceSize=20
LTDC.HBP=51
PC10.Locked=true
PC10.Signal=LTDC_R2
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_LTDC_Init-LTDC-false-HAL-true,4-MX_SPI2_Init-SPI2-false-HAL-true,5-MX_OCTOSPI1_Init-OCTOSPI1-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PD0.GPIO_Label=BTN_Up
PA11.Mode=RGB666
PC9.Locked=true
PD6.Locked=true
PD2.Locked=true
RCC.VCO2OutputFreq_Value=258000000
PC13.GPIO_Label=BTN_PAUSE
PC1.Locked=true
PB11.Signal=LTDC_G5
PB15.Signal=SPI2_MOSI
LTDC.PCPolarity=LTDC_PCPOLARITY_IIPC
ProjectManager.StackSize=0x400
RCC.VCOInput3Freq_Value=16000000
Mcu.IP4=RCC
Mcu.IP5=SPI2
Mcu.IP2=NVIC
PD11.GPIO_PuPd=GPIO_PULLUP
Mcu.IP3=OCTOSPI1
Mcu.IP0=CORTEX_M7
Mcu.IP1=LTDC
OCTOSPI1.ClockPrescaler=1
Mcu.UserConstants=
PE11.Mode=OCTOSPI1_Port1_NCS
PC1.GPIOParameters=GPIO_PuPd,GPIO_Label
RCC.DIVP3Freq_Value=72000000
RCC.SDMMCFreq_Value=129000000
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=64000000
PD11.GPIO_Label=BTN_Left
Mcu.IPNb=7
ProjectManager.PreviousToolchain=
RCC.SPDIFRXFreq_Value=129000000
LTDC.WindowX1_L0=320
PD8.GPIOParameters=PinState
PD10.Mode=RGB666
Mcu.Pin6=PA4
Mcu.Pin7=PA5
Mcu.Pin8=PA6
Mcu.Pin9=PA7
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
PE3.PinState=GPIO_PIN_SET
Mcu.Pin0=PE2
Mcu.Pin1=PE3
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC13
Mcu.Pin3=PC0
Mcu.Pin4=PC1
Mcu.Pin5=PA1
RCC.DIVR3Freq_Value=5538461.538461538
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
LTDC.VBP=6
RCC.DIVP1Freq_Value=129000000
PE13.Signal=LTDC_DE
OCTOSPI1.ChipSelectHighTime=2
PB5.Mode=RGB666
File.Version=6
PC13.GPIO_PuPd=GPIO_PULLUP
PE3.GPIOParameters=PinState
LTDC.HFP=12
PE3.Locked=true
PB8.Locked=true
LTDC.ActiveW=320
PB0.Locked=true
ProjectManager.ProjectName=gw_doom
RCC.APB3Freq_Value=32000000
PA6.Signal=GPIO_Output
PA7.Locked=true
PD5.GPIO_Label=BTN_B
ProjectManager.ToolChainLocation=
PD15.GPIO_PuPd=GPIO_PULLUP
PD14.Locked=true
RCC.DIVR1Freq_Value=129000000
PC4.Locked=true
SPI2.Direction=SPI_DIRECTION_2LINES_TXONLY
PD6.Signal=LTDC_B2
VP_OCTOSPI1_VS_quad.Signal=OCTOSPI1_VS_quad
RCC.SRDPPRE=RCC_APB4_DIV2
RCC.Tim2OutputFreq_Value=64000000
RCC.DFSDMACLkFreq_Value=129000000
PB15.Locked=true
LTDC.FBStartAdress_L0=0x24000000
OCTOSPI1.ClockMode=HAL_OSPI_CLOCK_MODE_0
LTDC.VFP=8
PD15.GPIO_Label=BTN_Right
LTDC.WindowY1_L0=240
PA7.Mode=RGB666
PA10.Mode=RGB666
ProjectManager.NoMain=false
PC4.GPIO_PuPd=GPIO_PULLUP
SPI2.NSSPMode=SPI_NSS_PULSE_DISABLE
PC4.Signal=GPIO_Input
PC10.Mode=RGB666
ProjectManager.DefaultFWLocation=true
PD9.Signal=GPIO_Input
PD5.Signal=GPIO_Input
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB10.Locked=true
RCC.FamilyName=M
PC0.Mode=RGB666
PD12.Locked=true
RCC.SPI6Freq_Value=32000000
PA9.Mode=RGB666
RCC.SPI45Freq_Value=32000000
PA4.PinState=GPIO_PIN_SET
ProjectManager.TargetToolchain=Makefile
RCC.VCO1OutputFreq_Value=258000000
LTDC.ActiveH=240
RCC.AXIClockFreq_Value=64000000
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler,NSSPMode
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=129000000
PE11.Signal=OCTOSPIM_P1_NCS
PD3.Locked=true
PA1.Signal=OCTOSPIM_P1_IO3
RCC.CKPERFreq_Value=64000000
PB1.Locked=true
PD2.Mode=RGB666
PB0.Mode=RGB666
board=custom
PB15.Mode=TX_Only_Simplex_Unidirect_Master
PD11.GPIOParameters=GPIO_PuPd,GPIO_Label
RCC.VCOInput1Freq_Value=2000000
RCC.APB2Freq_Value=32000000
MxCube.Version=6.0.1
LTDC.Layers=0
PC13.GPIOParameters=GPIO_PuPd,GPIO_Label
RCC.FDCANFreq_Value=129000000
RCC.ADCFreq_Value=129000000
PC1.GPIO_Label=BTN_GAME
PD4.GPIOParameters=PinState
VP_SYS_VS_Systick.Mode=SysTick
PD5.GPIO_PuPd=GPIO_PULLUP
PD14.GPIO_Label=BTN_Down
PA4.GPIOParameters=PinState
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CDCPREFreq_Value,CDPPRE,CDPPRE1,CDPPRE2,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,DFSDM2ACLkFreq_Value,DFSDM2Freq_Value,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM3,DIVN3,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL3FRACN,QSPICLockSelection,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI2AFreq_Value,SAI2BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SRDPPRE,SWPMI1Freq_Value,SYSCLKFreq_VALUE,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
PE11.Locked=true
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H7B0VBTx
NVIC.OCTOSPI1_IRQn=true\:0\:0\:false\:true\:true\:1\:true\:true
PB2.Locked=true
PD14.Signal=GPIO_Input
Mcu.IP6=SYS
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=64000000
RCC.I2C123Freq_Value=32000000
PA1.Locked=true
KeepUserPlacement=false
PB2.Mode=O1_P1_CLK
RCC.QSPICLockSelection=RCC_OSPICLKSOURCE_PLL
LTDC.Green_L0=255
OCTOSPI1.IPParameters=MemoryType,DeviceSize,FreeRunningClock,ClockMode,ClockPrescaler,FifoThreshold,ChipSelectHighTime,ChipSelectBoundary
RCC.DIVQ1Freq_Value=129000000
PB8.Signal=LTDC_B6
PC9.Signal=LTDC_G3
PC7.Mode=RGB666
RCC.VCOInput2Freq_Value=2000000
PD9.Locked=true
RCC.APB1Freq_Value=32000000
PD8.PinState=GPIO_PIN_SET
LTDC.ImageHeight_L0=240
PB11.Locked=true
ProjectManager.DeviceId=STM32H7B0VBTx
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=0
PA7.Signal=LTDC_VSYNC
PA6.Locked=true
